<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG</title>
     <!-- Favicon -->
        <link
            id="favicon"
            rel="shortcut icon"
            href="favicon_io/favicon-16x16.png"
            type="image/x-png"
        >

    <style>
      .btn {
        background-color: aqua;
        padding: 15px;
        margin: 0;
        border: none;
        cursor: pointer;
        width: fit-content;
      }
      .btn:hover {
        background-color: black;
        color: aliceblue;
      }

      .link {
        text-decoration: none;
        color: black;
      }

      .btn1 {
        background-color: #000;
        padding: 15px;
        margin-bottom: 10px;
        border: none;
        cursor: pointer;
        width: 90%;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        text-align: center;
      }
      .btn1:hover {
        background-color: lightpink;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Welcome to HTML world 😀</h2>
    <a class="link" href="index.html"
      ><button class="btn">Back to home</button></a
    >
    <section>
      <hr />
      <a class="link" href="flexbox.html">
        <button class="btn1">Click to visit Flexbox page</button>
      </a>

      <a class="link" href="css-grid.html">
        <button style="justify-items: center" class="btn1">
          Click to visit css-grid page
        </button></a
      >
      <a class="link" href="form.html"
        ><button style="justify-items: center" class="btn1">
          Click to visit Form page
        </button></a
      >
      <a class="link" href="table.html"
        ><button style="justify-items: center" class="btn1">
          Click to visit Table page
        </button></a
      >
    </section>
  </body>
</html>
